spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
S3.Bucket.Name=NA
logging.file=/opt/tomcat/latest/logs/csye6225-aws.log
publish.metrics=false
metrics.server.hostname=localhost
metrics.server.port=8125