spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://csye6225-su19.canv0mgvydjm.us-east-1.rds.amazonaws.com:3306/csye6225?useSSL=false&serverTimezone=UTC
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
S3.Bucket.Name=csye6225-su19-patilyo.me.csye6225.com