spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
S3.Bucket.Name=NA
aws.sns.topic.ARN=NA

logging.file=csye6225.log
publish.metrics=false
metrics.server.hostname=localhost
metrics.server.port=8125