spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
S3.Bucket.Name=NA
aws.sns.topic.ARN=NA

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useSSL=false&serverTimezone=UTC

logging.file=csye6225-dev.log

