spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
S3.Bucket.Name=${S3_BUCKET_NAME}
logging.file=${catalina.base}/logs/csye6225-aws.log
publish.metrics=false
metrics.server.hostname=localhost
metrics.server.port=8125